*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
h3{
    font-size: 1.4em;
    font-variant: small-caps;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: .25em;
}
.grid > div{
    display: flex;
    align-items: center;
    justify-content: center;
}
    .e1{
        grid-column: 1/4;
    }
    .e2{
        grid-column: 1/3;
    }
    .e4{
        grid-row: 3/6;
    }
    .e5{
        grid-column: 2/4;
        grid-row: 3/5;
    }
    .e6{
        grid-column: 2/4;
    }



.grid > div{
    background: #ccd1d3;
    padding: 1em;
    transition: background 750ms, border 350ms;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}
.grid > div:hover{
    border: 1px solid #f1c40f;
    background: #8f979b;
    color: #fff;
}